<!DOCTYPE html>
<html>
<head>
<title> My Sticker</title>
<link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html *
{
   font-family: Arial;
}

.container {
  position: relative;
  text-align: center;
 
}
.centered {
  position: absolute;
  top: 7.5%;
  left: 50%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  color: white;
}
img {
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	}
	
h1 {
  display: block;
  font-size: 3em;
  margin-top: -0em;

  font-weight: bold;
  color: white;
}
div {
  font-size: 0;
}

a {
  font-size: 16px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
}

figure {
  margin: 0;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}
</style>
</head>
<body>
<body style="background-color: #CCCCCC">

<a href="index.html">
<img src="images/back.png" alt=" Back Button " width="40" height="40" position="left" style="float:left">
</a>
<h1 style="background-color: #00A6BC; text-align: center"> My Sticker </h1>
<p style="background-color: #00A6BC; text-align: center; color: white; margin-top: -35px;"> ( Click Photos for Preview ) </p>




<div>
  <a href="customised/s1.png">
    <figure>
      <img src="customised/s1.png" alt="">
    </figure>
  </a>
  
  </a>
  <a href="customised/s2.png">
    <figure>
      <img src="customised/s2.png" alt="">
    </figure>
  </a>
  <a href="customised/s3.png">
    <figure>
      <img src="customised/s3.png" alt="">
    </figure>
  </a>
  <a href="customised/s4.png">
    <figure>
      <img src="customised/s4.png" alt="">
    </figure>
  </a>
  <a href="customised/s5.png">
    <figure>
      <img src="customised/s5.png" alt="">
    </figure>
  </a>
  <a href="customised/s6.png">
    <figure>
      <img src="customised/s6.png" alt="">
    </figure>
</a>
<a href="customised/s7.png">
    <figure>
      <img src="customised/s7.png" alt="">
    </figure>
</a>
<a href="customised/s8.png">
    <figure>
      <img src="customised/s8.png" alt="">
    </figure>
</a>
<a href="customised/s9.png">
    <figure>
      <img src="customised/s9.png" alt="">
    </figure>
</a>
<a href="customised/s10.png">
    <figure>
      <img src="customised/s10.png" alt="">
    </figure>
</a>
<a href="customised/s11.png">
    <figure>
      <img src="customised/s11.png" alt="">
    </figure>
</a>
<a href="customised/s12.png">
    <figure>
      <img src="customised/s12.png" alt="">
    </figure>
</a>
<a href="customised/s13.png">
    <figure>
      <img src="customised/s13.png" alt="">
    </figure>
</a>
<a href="customised/s14.png">
    <figure>
      <img src="customised/s14.png" alt="">
    </figure>
</a>
<a href="customised/s15.png">
    <figure>
      <img src="customised/s15.png" alt="">
    </figure>
</a>
<a href="customised/s16.png">
    <figure>
      <img src="customised/s16.png" alt="">
    </figure>
</a>
<a href="customised/s17.png">
    <figure>
      <img src="customised/s17.png" alt="">
    </figure>
</a>
<a href="customised/s18.png">
    <figure>
      <img src="customised/s18.png" alt="">
    </figure>
</a>
<a href="customised/s19.png">
    <figure>
      <img src="customised/s19.png" alt="">
    </figure>
</a>
<a href="customised/s20.png">
    <figure>
      <img src="customised/s20.png" alt="">
    </figure>
</a>
<a href="customised/s21.png">
    <figure>
      <img src="customised/s21.png" alt="">
    </figure>
</a>
</div>
</body>
</html>
