<!DOCTYPE html>
<html>
<head>
<title> My Gallery </title>
<link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html *
{
   font-family: Arial;
}

.container {
  position: relative;
  text-align: center;
 
}

a:link {
    text-decoration: none;
}
.centered {
  position: absolute;
  top: 7.5%;
  left: 50%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  color: white;
}
img {
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	}
	
h3 {
  display: block;
  font-size: 3em;
  margin-top: -0em;
  font-weight: bold;
  color: white;
}
div {
  font-size: 0;
}

a {
  font-size: 16px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
}

figure {
  margin: 0;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}

.fu{
 text-align: center;
 box-shadow: inset 0 0 0 30px #00A6BC;
    color: #FFFFFF;
    cursor: pointer;
   color: white;
    font-size: .80em;
    font-weight: 600;
    height: 2.75em;
    line-height: 2.85em;
    margin-top:-17px;
    text-align: center;
    text-transform: uppercase;
}
 }
 
 .container{
 margin-left: 1px;
 }
 
</style>
</head>
<body>
<body style="background-color: #CCCCCC">
<h3 style="background-color: #00A6BC; text-align: center"> My Gallery </h3>
<p style="background-color: #00A6BC; text-align: center; color: white; margin-top: -50px;"> ( Click Photos for Preview ) </p>
<div class="fu">
<a href = "javascript:history.back()"> Home </a>
<div>
  <a href="01.jpg">
    <figure>
      <img src="01.jpg" alt="image">
    </figure>
  </a>
  
  </a>
  <a href="03.jpg">
    <figure>
      <img src="03.jpg" alt="image">
    </figure>
  </a>
  <a href="6.jpg">
    <figure>
      <img src="6.jpg" alt="image">
    </figure>
  </a>
  <a href="7.jpg">
    <figure>
      <img src="7.jpg" alt="image">
    </figure>
  </a>
  <a href="8.jpg">
    <figure>
      <img src="8.jpg" alt="image">
    </figure>
  </a>
  <a href="02.jpg">
    <figure>
      <img src="02.jpg" alt="image">
    </figure>
</a>
<a href="sie.jpg">
    <figure>
      <img src="sie.jpg" alt="image">
    </figure>
</a>
<a href="half.jpg">
    <figure>
      <img src="half.jpg" alt="image">
    </figure>
</a>
<a href="sie1.jpg">
    <figure>
      <img src="sie1.jpg" alt="image">
    </figure>
</a>
<a href="wolf.jpg">
    <figure>
      <img src="wolf.jpg" alt="image">
    </figure>
</a>
<a href="aso.jpg">
    <figure>
      <img src="aso.jpg" alt="image">
    </figure>
</a>
<a href="bakal.jpg">
    <figure>
      <img src="bakal.jpg" alt="">
    </figure>
</a>
<a href="cath.jpg">
    <figure>
      <img src="cath.jpg" alt="image">
    </figure>
</a>
<a href="dog.jpg">
    <figure>
      <img src="dog.jpg" alt="">
    </figure>
</a>
<a href="eat.jpg">
    <figure>
      <img src="eat.jpg" alt="image">
    </figure>
</a>
<a href="goat.jpg">
    <figure>
      <img src="goat.jpg" alt="">
    </figure>
</a>
<a href="halik.jpg">
    <figure>
      <img src="halik.jpg" alt="image">
    </figure>
</a>
<a href="illness.jpg">
    <figure>
      <img src="illness.jpg" alt="image">
    </figure>
</a>
<a href="joms.jpg">
    <figure>
      <img src="joms.jpg" alt="image">
    </figure>
</a>
<a href="kang.jpg">
    <figure>
      <img src="kang.jpg" alt="image">
    </figure>
</a>
<a href="monkey.jpg">
    <figure>
      <img src="monkey.jpg" alt="image">
    </figure>
</a>
<a href="nyog.jpg">
    <figure>
      <img src="nyog.jpg" alt="image">
    </figure>
</a>
<a href="okra.jpg">
    <figure>
      <img src="okra.jpg" alt="image">
    </figure>
</a>
</div>
</body>
</html>
