<!DOCTYPE html>
<html>
<head>
 <title> Jom📌s Blog Site  </title>
<link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="css/function.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">
<style>

h1 {
  display: block;
  font-size: 3em;
  margin-top: 4.50em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

nav {
      width: 100%;
      background: #2a2b2d;
      height: 50px;
      position: static;
      z-index: 1;
}

nav #brand {
      float: left;
      display: block;
      margin-left: 30px;
      font-size: 20px;
      line-height: 57px;
      font-weight: bold;
}

nav #brand a {
      color: #fff;
      transition: all 0.3s ease-out;
      font-family: "Poppins";
      font-weight: 400;
}

nav #menu {
      float: left;
      left: 50%;
      position: relative;
}

nav #menu li {
      display: inline-block;
      padding: 0px 30px;
      cursor: pointer;
      line-height: 25px;
      position: relative;
      transition: all 0.3s ease-out;
}

nav #menu li a {
      color: #fff;
      font-family: "Poppins";
      font-weight: 2000;
}

#toggle {
      position: absolute;
      right: 20px;
      top: 14px;
      z-index: 999;
      width: 20px;
      height: 20px;
      cursor: pointer;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

#toggle .span {
      height: 3px;
      background: #00A6BC;
      transition: all 0.3s ease-out;
      backface-visibility: hidden;
      margin: 5px auto;
}

#toggle.on #one {
      transform: rotate(45deg) translateX(2px) translateY(4px);
}

#toggle.on #two {
      opacity: 0;
}

#toggle.on #three {
      transform: rotate(-45deg) translateX(8px) translateY(-10px);
}

#resize {
      z-index: 1;
      top: 0px;
      position: absolute;
      background: #000;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
      display: table;
}

#resize #menu {
      height: 90px;
      display: table-cell;
      vertical-align: center;
}

#resize #menu li {
      display: block;
      text-align: center;
      padding: 20px 0;
      font-size: 50px;
      min-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
      margin-top:140px;
}

#resize #menu li a {
      color: #fff;
}

#resize.active {
      visibility: visible;
      opacity: 0.99;
}


@media(max-width: 768px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: -1px;
      }

      nav #brand {
            margin-left: 18px;
      }

      #menu a {
            font-family: "Poppins";
            font-weight: 200;
            font-size: 20px;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}


#banner {
		padding: 8em 0 9em 0;
		background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(banner.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		text-align: center;
		position: relative;
		height: 640px;
		min-height: 100vh;
	}

		

		
		#banner h1 {
			font-size: 4.5em;
			font-weight: 4000;
			color: #fff;
			line-height:2em;
			margin: 0 0 1em 0;
			padding: 0;
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

			
		}

		@media screen and (max-width: 1680px) {

			#banner .flex div {
				padding: 0 6em;
			}

		}

		@media screen and (max-width: 1280px) {

			#banner {
				padding: 7em 0 6em 0;
			}

				#banner .inner {
					padding-top: 6em;
				}

				#banner h1 {
					font-size: 3em;
				}
		}

		@media screen and (max-width: 980px) {

			#banner {
				background-attachment: scroll;
				padding: 5em 0 4em 0;
			}

				#banner .inner {
					padding-top: 4em;
				}

				#banner h1 {
					font-size: 2.5em;
				}
		}

		@media screen and (max-width: 736px) {

			#banner {
				padding: 4em 0 3em 0;
			}

				#banner .inner {
					padding-top: 4em;
				}

				#banner h1 {
					font-size: 2em;
				}

				
				
		@media screen and (max-width: 480px) {

			#banner h1 {
				font-size: 1.5em;
			}

		}

</style>
</head
<body>
 <nav>
            <span id="brand">
                  <a href="index.html">JOM📌s</a>
            </span>

            <ul id="menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="https://unsplash.com/@jomari00312">Unsplash</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
            </ul>

            <div id="toggle">
                  <div class="span" id="one"></div>
                  <div class="span" id="two"></div>
                  <div class="span" id="three"></div>
            </div>
      </nav>

      <div id="resize">
            <ul id="menu">
                   <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="https://unsplash.com/@jomari00312">Unsplash</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
            </ul>
      </div>

 <script>

      $("#toggle").click(function() {

      $(this).toggleClass('on');
      $("#resize").toggleClass("active");

      });


      </script>

<!-- Banner -->
			<section id="banner">
				<div class="inner">
					
						<h1>Jomari Catabay <br> A Student Photographer</h1>
					<br>
					<br>
					<footer>
						<a href="profile.html" class="button">Profile</a>
					</footer>
				</div>
			</section>  
  </div>
  </div>
</div>
<div class="icon-bar">
  <a href="https://web.facebook.com/jomari.catabay.5" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href=" https://www.instagram.com/jomaricatabay/ " class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://twitter.com/jomari_catabay" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCbmAJJtwTuREmQxcSVJ_F5Q" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://pin.it/1eJeePA" class="pinterest"><i class="fa fa-pinterest"></i></a> 
</div>

 <h2 style="text-align:center"> Get Some of My Filters </h2>
<p style="text-indent: 40px"> This is my entry when I joined an online contest where many people participated. The contest was about how we take picture without more subject around and how we enhance it with proper dynamics and color combination. I was just surprised to be included in the top 5 final list joined by over 100+ people. Although I'm not the winner but getting into the top 5 was a great achievement for me. And this is what came to my mind the moment you beat, don't be afraid to try because there is always a way to win. </p>
<img src="images/palay.jpg" class="myImage">
<a href="https://bit.ly/filtersasite">
<img src="images/download.jpg" alt=" Click to Download" width="150" height="40">
</a>
<p class="txt-15"; style="text-indent: 40px"> I believe in saying “In photography there is a reality so subtle that it becomes more real than reality. ❤️”
<br> I created this website to serve as an inspiration to everyone to share what you have like a preset, nice shoots, and your experienced when Joining photography contest. All my pictures are just taken with a mobile phone and enhanced using <a href="https://play.google.com/store/apps/details?id=com.adobe.lrmobile">Lightroom</a>, <a href="https://play.google.com/store/apps/details?id=com.camerasideas.instashot">Inshot</a>,  <a href="https://play.google.com/store/apps/details?id=com.picsart.studio">PicsArt</a> and <a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed">Snapseed</a>. But I usually use lightroom because I'm more on filter and not Photo Manipulation. I've done a lot of filters and  already share it to facebook lightroom group and credited many times. </p>
       <br>
       <h2 style="text-align:center"> What is CarbonROM? </h2>
      <img src="https://lh3.googleusercontent.com/AArAexvzCYPkEZqPkZT7fX25LDplFuPupJ9Fj7_a5NRHK2Fpe0I6hYq0JkwFL471apIDVa5MBX8yTHVa8pXP1DtxpOu6q9HT_1maZL7p6TxjV-3ndWr9YQgyFlKPn2TlAgDPVnNEEQ=w600-h315-p-k"  class="carbon" >
       <br>
<p style="text-indent: 40px"><a href="https://carbonrom.org/"> CarbonROM </a> is an aftermarket firmware based on the Android Open Source Project created with the purpose of adding versatility and customization to stock Android. Stability is our highest priority; our vision is to be the best alternative to a stock operating system for your device. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I used CarbonROM for my daily driver because it is stable and smoother than other custom rom such as Pixel Experience, Lineage, Evolution X, Havoc, Stag, Corvus, Oxygen, Nitrogen, and many more. There are lot of custom rom that is more on customisation, tweaking, and good in performance but I prefer carbon because it has a nice interface but less in customisation. The reason why I use Carbon is because it is based on Google Pixel Devices that has built in nice camera and working properly in Carbon.😀 </p>
       <br>
       <h2 style="text-align:center"> Customised Art Work </h2>
       <a href="customised.html" class="block"> My Customized Sticker </a>
       <br>
       <a href="sticker.html" class="block"> My Favorite Character </a>
       <br>
        <footer id="footer">
            <div class="outer">
                <h2> Contact Information </h2>
<a href="mailto:jomari.catabay@yahoo.com"><i class="fa fa-envelope" style="font-size:38px;color:white; padding-right: 1em;"></i></a>
<a href="tel: 09480466262"><i class="fa fa-phone" style="font-size:38px;color:white; padding-left: 0em;"></i></a>
<a href="https://github.com/jomari-catabay"><i class="fa fa-github" style="font-size:38px;text-shadow:2px 2px 4px #000000;color:white; padding-left: 1em;"></i></a>
<a href="https://t.me/joinchat/MvEojBrC4mlKrYw3zWeXGg"><i class="fa fa-paper-plane" style="font-size:38px;color:white; padding-left: 1em;"></i></a>
<a href="mailto:jomaricatabay@gmail.com"><i class="fa fa-google" style="font-size:38px;text-shadow:2px 2px 4px #000000;color:white; padding-left: 1em;"></i></a>
              <br>
              <br>
<p style="color:white"> Designed by: Jomari Catabay |  I.T Student | Pang. State University <br>
Build Date: May 29, 2020
                </div>
        </footer>
</body>
</html>
