<!DOCTYPE html>
<html>
<head>
<title> My Favorite Anime </title>
<link rel='icon' href='images/favicon.png' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html *
{
   font-family: Arial;
}

.container {
  position: relative;
  text-align: center;
 
}
.centered {
  position: absolute;
  top: 7.5%;
  left: 50%;
  font-size: 40px;
  transform: translate(-50%, -50%);
  color: white;
}
img {
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	}
	
h1 {
  display: block;
  font-size: 3em;
  margin-top: -0em;

  font-weight: bold;
  color: white;
}
div {
  font-size: 0;
}

a {
  font-size: 16px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
}

figure {
  margin: 0;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
}
</style>
</head>
<body>
<body style="background-color: #CCCCCC">

<a href="index.html">
<img src="images/back.png" alt=" Back Button " width="40" height="40" position="left" style="float:left">
</a>
<h1 style="background-color: #00A6BC; text-align: center"> My Favorite Character </h1>
<p style="background-color: #00A6BC; text-align: center; color: white; margin-top: -35px;"> ( Click Photos for Preview ) </p>




<div>
  <a href="sticker/j1.jpg">
    <figure>
      <img src="sticker/j1.jpg" alt="anime">
    </figure>
  </a>
  <a href="sticker/j2.jpg">
    <figure>
      <img src="sticker/j2.jpg" alt="anime">
    </figure>
  </a>
  <a href="sticker/j3.jpg">
    <figure>
      <img src="sticker/j3.jpg" alt="anime">
    </figure>
  </a>
  <a href="sticker/j4.jpg">
    <figure>
      <img src="sticker/j4.jpg" alt="anime">
    </figure>
  </a>
  <a href="sticker/j5.jpg">
    <figure>
      <img src="sticker/j5.jpg" alt="anime">
    </figure>
  </a>
  <a href="sticker/j6.jpg">
    <figure>
      <img src="sticker/j6.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j7.jpg">
    <figure>
      <img src="sticker/j7.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j8.jpg">
    <figure>
      <img src="sticker/j8.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j9.jpg">
    <figure>
      <img src="sticker/j9.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j10.jpg">
    <figure>
      <img src="sticker/j10.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j11.jpg">
    <figure>
      <img src="sticker/j11.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j12.jpg">
    <figure>
      <img src="sticker/j12.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j13.jpg">
    <figure>
      <img src="sticker/j13.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j14.jpg">
    <figure>
      <img src="sticker/j14.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j15.jpg">
    <figure>
      <img src="sticker/j15.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j16.jpg">
    <figure>
      <img src="sticker/j16.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j17.jpg">
    <figure>
      <img src="sticker/j17.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j18.jpg">
    <figure>
      <img src="sticker/j18.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j19.jpg">
    <figure>
      <img src="sticker/j19.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j20.jpg">
    <figure>
      <img src="sticker/j20.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j21.jpg">
    <figure>
      <img src="sticker/j21.jpg" alt="animeanime">
    </figure>
</a>
<a href="sticker/j22.jpg">
    <figure>
      <img src="sticker/j22.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j23.jpg">
    <figure>
      <img src="sticker/j23.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j24.jpg">
    <figure>
      <img src="sticker/j24.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j25.jpg">
    <figure>
      <img src="sticker/j25.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j26.jpg">
    <figure>
      <img src="sticker/j26.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j27.jpg">
    <figure>
      <img src="sticker/j27.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j28.jpg">
    <figure>
      <img src="sticker/j28.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j29.jpg">
    <figure>
      <img src="sticker/j29.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j30.jpg">
    <figure>
      <img src="sticker/j30.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j31.jpg">
    <figure>
      <img src="sticker/j31.jpg" alt="anime">
    </figure>
</a>
<a href="sticker/j32.jpg">
    <figure>
      <img src="sticker/j32.jpg" alt="anime">
    </figure>
</a>
</div>
</body>
</html>
